<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="ccs/estilo.css">



</head>

<body>
    
    <header></header>
<nav>
<div id="navegador">
<li><a href="#">.Servicio. </a></li>
<li><a href="#">.Producto. </a></li>
<li><a href="#">.Guarderia. </a></li>
<li><a href="#">.Promociones. </a></li>
</div>
</nav>
<section>
    <article id="num1"> </article>
    <article id="num2"></article>


</section>






    <aside>
        <form action="formulario">
            <h3 align="center">solicitar cita medica</h3>
        Mascota:<input align="center" type="text" name="mascota"></br><br/>
    Edad:<input type="number" name="edad"></br><br/>
    Raza:<input type="text" name="raza"></br><br/>
    Fecha:<input type="date" name="Fecha"></br><br/>
    Hora:<input type="time" name="hora"></br><br/>
    Amo:<input type="text" name="amo"><br/><br/>

        <input type="submit" name="aceptar" value="validar cita" >
        </form>

    </aside>

<footer></footer>
    
   
  
    
</body>
</html>